#include <iostream>

using namespace std;

int main() 
{
    // Настройка корректного отображения русского языка в консоли
    setlocale(LC_ALL, "Russian");

    int number; // Объявляем переменную для хранения числа
    cin >> number; // Считываем число с клавиатуры

    // Ваш код:
    if (number == 10) // Если число равно 10 
    {
        cout << "Число равно 10";
    }
    else // Если число не равно 10
    {
        cout << "Число не равно 10";
    }
                        
}