#include <iostream>

using namespace std;

int main() 
{
    // Настройка корректного отображения русского языка в консоли
    setlocale(LC_ALL, "Russian");

    int a; // типа объявляем переменные
    cin >> a; // вводим число

    if ((a >= 1 && a <= 5) || (a >= 10 && a <= 15)) // Если число входит в  какой-то из диапазонов
    {
        cout << "Число принадлежит одному из диапазонов";
    }

    else // Если число не входит ни в какой диапазон
    {
        cout << "Число не принадлежит указанным диапазонам";
    }
                        
}