#include <iostream>

using namespace std;

int main() 
{
    // Настройка корректного отображения русского языка в консоли
    setlocale(LC_ALL, "Russian");

    int a; // типа объявляем переменные
    cin >> a; // вводим число

    if (a >= 1 && a <= 10) // Если число входит в диапазон
    {
        cout << "Число принадлежит диапазону";
    }

    else // Если число не входит в диапазон
    {
        cout << "Число не принадлежит диапазону";
    }
                        
}