#include <iostream>

using namespace std;

int main() 
{
    // Настройка корректного отображения русского языка в консоли
    setlocale(LC_ALL, "Russian");

    int a; // типа объявляем переменные
    cin >> a; // вводим число

    if ((a < 100) && (a % 2 == 0) && (a > 0)) // Если число меньше 100 и четное и положительное
    {
        cout << "Подходит";
    }
    
    else
    {
        cout << "Не подходит";
    }
}